{
  "name": "Фотопрогулка",
  "short_name": "Фотопрогулка",
  "start_url": "index_5.html",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
